[00:01.18]1.歌名：我要的幸福1234567890123456789012345678901234567890
[00:03.60]2.詞：嚴雲農 曲：李偉菘
[00:05.89]3.演唱：孫燕姿12345678901234567890
[00:07.55]4.專輯名稱：我要的幸福
[00:10.11]5.發行日：2000 年 12 月 9 日
[00:12.31]6.為愛情付出
[00:16.47]7.為活著而忙碌
[00:20.69]8.為什麼而辛苦
[00:26.01]9.我仔細記錄
[00:30.50]10.用我的雙眼
[00:32.82]11.在夢想裡找路
[00:33.11]12.該問路的時候
[00:35.38]13.我不會裝酷
[00:38.46]14.我還不清楚 怎樣的速度
[00:39.90]15.符合這世界 變化的腳步
[00:43.14]16.生活像等待 創作的黏土
[00:44.37]17.幸福 我要的幸福 漸漸清楚
[00:45.51]18.夢想
[00:50.44]19.理想
[00:51.44]20.幻想 狂想 妄想
[00:55.12]21.我只想堅持每一步 該走的方向
[00:56.33]22.就算一路上 偶而會沮喪
[00:59.61]23.生活是自己 選擇的衣裳
[01:01.88]24.幸福 我要的幸福 沒有束縛
[01:04.04]25.幸福 我要的幸福 在不遠處